import React from 'react';
import {IoIosArrowForward} from "react-icons/io";

const Trems = () => {
    return (
        <section className="trems">
            <div className="container">
                <div className="about__row">
                    <h3 className="about__title ">
                        Главная  <IoIosArrowForward/> Пользовательское соглашение
                    </h3>
                    <h2 className="contact__title">
                        Пользовательское соглашение
                    </h2>
                    <div className="contact__info">
                        <h3 className="contact__info-title grey">
                            (правила пользования сервисом MORE.TV, редакция от 10 ноября 2022 г..)
                        </h3>
                        <p className="about__desc grey">
                            1.1. Настоящее Пользовательское соглашение (далее – «Соглашение») регулирует отношения между Вами (далее – «Пользователь»), с одной стороны, и Обществом с ограниченной ответственностью «М3» (юридическое лицо, созданное на территории Российской Федерации, ОГРН 1187746527099, ИНН 9731003250, зарегистрировано по адресу: г. Москва, Территория инновационного центра Сколково, ул. Луговая, д. 4, корп. 5, эт. 3, пом. 3-7) (далее – «М3»), являющимся правообладателем, владельцем и администратором онлайн-сервиса MORE.TV (далее – «Сервис»), с другой стороны, по использованию Сервиса и размещенных на нем результатов интеллектуальной деятельности.
                            <br/>1.2. Настоящее Соглашение и отношения между Пользователем и М3, являющимися Сторонами по настоящему Соглашению, регулируются законодательством Российской Федерации. Условия и порядок заключения Соглашения определяются в соответствии с нормами Гражданского кодекса Российской Федерации, применимыми к договорам присоединения (ст. 428 ГК РФ) и направления оферты и акцепта оферты (ст. 435-444 ГК РФ), в части оказания услуг по предоставлению доступа к определенным аудиовизуальным произведениям на Сервисе (Набор платных услуг) на основании внесения Пользователем абонентской платы применимы также условия абонентского договора (ст. 429.4 ГК РФ).
                            <br/>1.3. В соответствии с требованиями Федерального закона от 29.12.2010 № 436-ФЗ «О защите детей от информации, причиняющей вред их здоровью и развитию» Сервис в целом относится к информационной продукции для детей, достигших возраста восемнадцати лет (18+), часть Контента, размещенного на Сервисе, запрещена для детей. При этом Контент, доступный к просмотру на Сервисе может относиться к информационной продукции любой из категорий, указанных в ч. 3 ст. 6</p>
                    </div>
                    <div className="contact__info">
                        <h3 className="contact__info-title">
                            2. Для целей настоящего Соглашения используются следующие термины:
                        </h3>
                        <p className="about__desc grey">
                            2.1. Сервис – аудиовизуальный сервис MORE.TV (номер в реестре 15 – AVS), размещенный в сети Интернет, принадлежащий М3 мультимедийный продукт, представляющий собой сложный объект авторского права, объединенный общим наименованием и оформлением в виде интерактивной совокупности аудиовизуальных произведений, формируемый М3 по своему усмотрению, доступ к которому предоставляется Пользователям в сети Интернет по адресу: https://more.tv, а также посредством различных пользовательских устройств, в том числе: SMART TV, мобильных устройств (телефон / планшет), персональных компьютеров (стационарных / мобильных) и тд. после установки на такие устройства специального программного обеспечения. Доступ Пользователей к Сервису предоставляется на условиях настоящего Соглашения.
                            <br/>2.2. Пользователь – дееспособное физическое лицо, самостоятельно осуществившее Акцепт настоящего Соглашения, находящееся на Территории и осуществляющее доступ к Сервису и Контенту на условиях настоящего Соглашения или использующее иные функциональные возможности Сервиса.
                            <br/>2.3. Зарегистрированный Пользователь – Пользователь, самостоятельно прошедший процедуру регистрации на Сервисе путем заполнения регистрационной формы, размещенной на Сервисе и последующую отправку регистрационной формы в соответствии с условиями настоящего Соглашения. Зарегистрированный Пользователь для входа Учетную запись на Сервисе должен проходить процедуру авторизации путем ввода своего логина и пароля на соответствующей странице Сервиса.
                            <br/>2.4. Контент – аудиовизуальные произведения (кинофильмы, программы, мультипликационные фильмы и прочие), текстовые, фотографические произведения, произведения графики, а также любые иные информационные материалы, размещённые М3 в Сервисе. Контент на Сервисе доступен для Пользователей на условиях настоящего Соглашения исключительно для частного (некоммерческого) просмотра непосредственно на Сервисе из любого места в пределах Территории.
                            <br/>2.4.1. Стриминг – осуществление потокового вещания телеканалов на Сервисе. Стриминг телеканалов на Сервисе осуществляется «как есть», то есть Пользователь получает доступ к просмотру телеканала в полном объеме, в каком его осуществляет вещатель/правообладатель данного телеканала, в том числе с просмотром рекламных роликов. Если по тексту настоящего Соглашения отдельно не упоминается иное, то понятие Стриминг входит в понятие Контент.
                            <br/>2.5. Устройство – принадлежащее Пользователю стационарное или переносное устройство, имеющее доступ к сети Интернет, в том числе – электронная вычислительная машина (ЭВМ), а также иное устройство, способное осуществлять обработку и воспроизведение звука и изображения, такое как телевизионный приемник, мобильный телефон, смартфон, планшетный компьютер и иные аналогичные устройства, позволяющие Пользователю при помощи сети Интернет получить доступ к Сервису и просмотру Контента на Сервисе.
                            <br/>2.6. Приложение – принадлежащая М3 программа для ЭВМ, функционально предназначенная для установки на Устройствах Пользователя с целью использования Сервиса.
                            <br/>2.7. Услуги – деятельность М3 по обеспечению доступа Пользователей к функциональным возможностям Сервиса и просмотру Контента.
                            <br/>2.8. Учётная запись – информационное пространство Сервиса, доступное Зарегистрированному Пользователю при авторизации по уникальной комбинации логина и пароля Пользователя, созданных в результате регистрации Пользователя, в том числе за плату.
                            <br/>2.9. Территория – территория страны (стран), за исключением дипломатических и консульских учреждений, расположенных на территории иностранного государства пребывания, самолетов, кораблей под Государственным флагом соответствующей страны в открытом воздушном пространстве/в открытом море, при нахождении на которой Пользователю будет доступен к просмотру Контент, размещенный на Сервисе, а именно: территория Российской Федерации и/или территория стран СНГ.
                            <br/>2.10. Промокод – уникальный код, состоящий из букв и/или цифр, позволяющий Зарегистрированному Пользователю после активации на специальной странице Сайта Сервиса получить доступ к набору платных Услуг, предоставляемых Сервисом. Активация Промокода может быть произведена Пользователем только на Сайте Сервиса, при этом после активации набор платных Услуг Сервиса будет доступен во всех Приложениях и на Сайте.
                            <br/>2.11. Эмбед/Эмбед-код – функционал, позволяющий при помощи размещения Эмбед-кода конкретной единицы Контента на ресурсе третьего лица отобразить видеоплеер Сервиса для доступа и просмотра соответствующей единицы Контента.
                            <br/>2.12. Сайт – сайт Сервиса в сети Интернет по адресу: https://more.tv.
                            <br/>2.13. Иные термины, не определённые настоящим Пользовательским соглашением в соответствии с обычаями деловой этики и общепринятым в соответствующей сфере деятельности значением, а также положениями действующего законодательства Российской Федерации.
                            <br/>2.14. Все определения настоящего Пользовательского соглашения сформулированы лишь для удобства и не могут повлиять на юридическую значимость отдельных положений Пользовательского соглашения.
                        </p>
                    </div>
                    <div className="contact__info">
                        <h3 className="contact__info-title">
                            3. Общие положения
                        </h3>
                        <p className="about__desc grey">
                            3.1. В соответствии со ст. 437 Гражданского Кодекса Российской Федерации настоящее Соглашение является публичной безотзывной офертой. Полным и безоговорочным акцептом Пользователем настоящей публичной оферты является нахождение Пользователя на Сайте Сервиса и/или любое иное использование Пользователем Сервиса, в том числе Приложения для Устройства.
                            <br/>3.2. Соглашение между М3 и Пользователем считается заключенным с даты начала посещения Сервиса и/или фактического использования Пользователем Сервиса, в том числе открытие любой страницы Сервиса и/или Приложения. Настоящее Соглашение действует бессрочно до момента или полного отказа Пользователя от использования Сервиса или до момента отказа М3 в предоставлении Сервиса.
                            <br/>3.3. Фактом, подтверждающим согласие Пользователя с условиями оказания платных Услуг Зарегистрированным Пользователям, является:
                            - совершение Пользователем действий по оплате таких Услуг, или
                            - активация Промокода на Сайте Сервиса, или
                            - ввод данных банковской карты Пользователя при оформлении доступа к пробному периоду.
                            <br/>3.4. Настоящее Соглашение может быть изменено М3 в одностороннем порядке в любое время, без получения согласия Пользователя и без его предварительного уведомления. Актуальная редакция настоящего Соглашения публикуется М3 в сети Интернет на странице сайта Сервиса по адресу https://more.tv/useragreement. Если М3 прямо не указало иное, новая редакция Соглашения вступает в силу и становится обязательной для соблюдения Пользователем с момента публикации. Дополнительно М3 может, но не обязано, доводить актуальную редакцию настоящего Соглашения до сведения Пользователя иными способами, в том числе размещая текст Соглашения в Приложениях и/или путем осуществления рассылки на адреса электронной почты Зарегистрированных Пользователей.
                            <br/>3.5. Пользователь обязуется регулярно, не реже 1 (одного) раза в 14 (четырнадцать) календарных дней, самостоятельно отлеживать изменения настоящего Соглашения и проводить ознакомление с условиями настоящего Соглашения.
                            <br/>3.6. Пользователь, не согласный с условиями настоящего Соглашения и/или с внесенными изменениями в настоящее Соглашение, обязан отказаться от использования и доступа к Сервису, прекратить использование какого-либо функционала Сервиса.
                            <br/>3.7. Использование Сервиса Пользователем означает полное принятие настоящего Соглашения и изменений и/или дополнений, внесенных в настоящее Соглашение.
                            <br/>3.8. Пользователь вправе в любое время расторгнуть настоящее Соглашение в одностороннем порядке, прекратив использование Сервиса и удалив свою Учётную запись. М3 сохраняет право на хранение, обработку и иное использование данных Пользователя до момента получения соответствующего уведомления Пользователя в соответствии с Политикой обработки персональных данных М3.
                        </p>
                    </div>
                    <div className="contact__info">
                        <h3 className="contact__info-title">
                            4. Условия использования Сервиса
                        </h3>
                        <p className="about__desc grey">
                            4.1. Сервис предоставляет Пользователям возможность получить доступ к Контенту, при этом никакие права на использование Контента Пользователю не предоставляются.
                            <br/>4.2. Доступ к Контенту при использовании Пользователем Сервиса допускается исключительно в личных, некоммерческих целях. Предоставление доступа к Контенту третьим лицам, не входящим в круг семьи Пользователя запрещён.
                            <br/>4.3. Отдельные Услуги Сервиса могут быть доступны только Зарегистрированным Пользователям и/или только за плату, М3 информирует Пользователя о таких Услугах путем размещения информации непосредственно совместно с Контентом и/или путем размещения в Учетной записи Пользователя доступного за плату перечня Услуг/Контента.
                            <br/>4.4. Возможностями Сервиса могут воспользоваться только Пользователи, находящиеся на Территории. При нахождении Пользователя за пределами Территории Контент будет не доступен Пользователю, при этом денежные средства, внесенные Пользователем в оплату доступа к набору платных Услуг Сервиса, возврату не подлежат, поскольку Контент не будет недоступен по вине Пользователя.
                            <br/>4.5. Сервис является интегрированной совокупностью программно-аппаратных средств и включает в себя среди прочего:
                            <br/>4.5.1. Сайт и его мобильную версию;
                            <br/>4.5.2. Приложения для телевизоров "more.tv” для Smart TV Samsung (Tizen);
                            <br/>4.5.3. Приложения для телевизоров "more.tv” для Smart TV LG (WebOS);
                            <br/>4.5.4. Приложение для телевизоров с Салют ТВ “more.tv” в СмартМаркет/SmartMarket.
                            <br/>4.5.5. Приложения для мобильных устройств:
                            <br/>4.5.5.1. Приложение “more.tv - сериалы и фильмы” в App Store (iOS);
                            <br/>4.5.5.2. Приложение “more.tv - сериалы и фильмы” в Play Market (Android);
                            <br/>4.5.6. Приложения для телевизионных приставок:
                            <br/>4.5.6.1. Приложение “more.tv - сериалы и фильмы” в App Store (tvOS);
                            <br/>4.5.6.2. Приложение “more.tv - сериалы и фильмы” в Play Market (AndroidTV).
                            <br/>4.6. Пользователь использует Сервис полностью на свой риск, М3 не гарантирует пригодности Сервиса для целей Пользователя, а также не отвечает за соответствие Сервиса целиком или его частей/служб/Услуг ожиданиям Пользователя. М3 предоставляет доступ к Сервису «как есть», а именно в том виде, в котором он существует, со всеми возможными недостатками, М3 не дает гарантий и/или заверений любого рода в отношении использования и/или функционирования Сервиса.
                            <br/>4.7. Зарегистрированный Пользователь может авторизовать с использованием своей Учётной записи не более 5 (пяти) Устройств, при этом одновременный доступ к Услугам возможен только с использованием не более 2 (двух) Устройств. М3 вправе вводить ограничения по количеству и типу Устройств, которые могут быть авторизованы с использованием одной Учётной записи.
                            <br/>4.8. Пользователь соглашается на использование и передачу третьим лицам информации, полученной М3 в процессе использования Пользователем Сервиса, в том числе для целей ее обработки, для обеспечения функционирования Сервиса, реализации партнерских, маркетинговых и иных программ на условиях политики обработки персональных данных и в соответствии с Политикой конфиденциальности.
                            <br/>4.9. Использование Сервиса и/или воспроизведения Контента в Сервисе может по усмотрению М3 сопровождаться демонстрацией Пользователю рекламы, проведением статистических исследований и анализа полученных статистических данных, осуществлением иных действий, которые М3 посчитает необходимыми для целей улучшения Сервиса.
                            <br/>4.10. В рамках проведения маркетинговых и рекламных мероприятий, М3 может вносить временные изменения в условия оказания Услуг (на определённый период времени, в отношении определённой группы Пользователей и тому подобное), такие изменения доводятся до сведения Пользователя:
                            - путём размещения правил проведения маркетинговых и/или рекламных акций в Сервисе; и/или
                            - доведения до сведения Пользователя информационного сообщения в интерфейсе Сервиса; и/или
                            - путем осуществления рассылки на адреса электронной почты, указанные при регистрации на Сервисе Зарегистрированными Пользователями.
                            <br/>4.11. М3 по своему усмотрению, исходя из собственных интересов и/или ограничений, установленных правообладателями Контента, определяет перечень Контента, для которого может быть доступна функция получения и/или использования Эмбед-кода. Возможность просмотра конкретной единицы Контента при помощи Эмбед-кода может быть ограничена определенной территорией и/или иными ограничениями в соответствии с требованиями договоров с правообладателями конкретной единицы Контента. Пользователь принимает и соглашается с тем, что М3 может по своему усмотрению в любой момент ограничить/отключить возможность размещения Контента при помощи Эмбед-кода.
                            <br/>4.11.1. Пользователь соглашается, что копирование и возможность использования функционала Эмбед/Эмбед-кода должна осуществляться исключительно при соблюдении настоящего Соглашения и следующих условий:
                            - для конкретной единицы Контента разрешена и доступна функция копирования Эмбед-кода;
                            - размещение Эмбед-кода и просмотр Контента при помощи Эмбед-кода осуществляется Пользователем исключительно в личных некоммерческих целях и непосредственно с серверного оборудования М3;
                            - Пользователь не вправе размещать Эмбед-код в социальных сетях и/или сторонних сайтах, использование которых ограниченно и/или запрещено и/или нарушает применимое законодательство Российской Федерации;
                            - размещение Эмбед-кода не повлечет фактического размещения единицы Контента на стороннем ресурсе и/или сторонних серверах и/или не сделает доступным возможность скачивания единицы Контента.
                            <br/>4.11.2. Не предусмотренное настоящим Соглашением использование Эмбед-кода и/или Контента запрещено.
                            <br/>4.12. М3 прилагает разумные усилия по развитию и улучшению Сервиса, однако не может гарантировать что:
                            <br/>4.12.1. Сервис будет отвечать требования и ожиданиям Пользователя;
                            <br/>4.12.2. Сервис в целом и/или Сайт и/или отдельные Приложения будут функционировать бесперебойно;
                            <br/>4.12.3. Информация, полученная Пользователем при использовании Сервиса будет надёжной и достоверной;
                            <br/>4.12.4. Контент будет доступен при использовании Сервиса.
                        </p>
                    </div>
                    <div className="contact__info">
                        <h3 className="contact__info-title">
                            5. Регистрация Пользователя
                        </h3>
                        <p className="about__desc grey">
                            <br/>5.1. Для использования отдельных Услуг Сервиса, в том числе платных Услуг Сервиса, Пользователю необходимо пройти процедуру регистрации, результатом которой будет создание Учётной записи Пользователя.
                            <br/>5.2. Регистрация Пользователя производится в функционально предназначенном для выполнения таких действий разделе Сервиса. В процессе регистрации Пользователь формирует свои авторизационные данные одним из указанных ниже способов: 5.2.1. указывает свой действующий адрес электронной почты, формирует пароль для доступа к Учётной записи;
                            <br/>5.2.2. осуществляет авторизацию в социальной сети, интегрированной с Сервисом и даёт своё согласие в социальной сети на предоставление М3 авторизационных данных.
                            <br/>5.3. Перечень социальных сетей, авторизация через которые возможна для доступа к Учетной записи на Сервисе, размещается М3 в Сервисе и может время от времени меняться, М3 не несёт ответственности за возможное прекращение доступа Пользователя к Учётной записи в случае использования Пользователем указанного способа авторизации, без указания адреса электронной почты.
                            <br/>5.4. При регистрации Пользователь обязуется указывать достоверные и актуальные данные. Пользователь не имеет права выдавать себя за другого человека или представителя организации без достаточных на то прав, включая, но, не ограничиваясь, предоставлять М3 недостоверные сведения относительно своей причастности к третьим лицам.
                            <br/>5.5. Учётная запись содержит информацию об Услугах, доступных Пользователю и позволяет управлять Услугами, включая, но не ограничиваясь: осуществлять оплату Услуг, оформлять пробный период, активировать Промокод, отключать автопродление оплаты Услуг.
                            <br/>5.6. Действия, совершенные с использованием авторизационных данных Зарегистрированного Пользователя, признаются действиями Зарегистрированного Пользователя.
                            <br/>5.7. Зарегистрированный Пользователь обязан обеспечивать сохранность авторизационных данных, хранить в тайне от третьих лиц пароль от Учётной записи.
                            <br/>5.8. Адрес электронной почты, указанный Пользователем в процессе регистрации, может использоваться М3 для направления Пользователю кассовых чеков в электронной форме, направления информационных и/или рекламных сообщений. Настоящим Пользователь даёт М3 своё согласие на получение информационных и/или рекламных и/или иных сообщений на указанный адрес электронной почты как от М3, так и от уполномоченных М3 лиц.
                            <br/>5.9. В случае намерения Пользователя удалить свою Учетную запись:
                            <br/>5.9.1. Для удаления Учетной записи Устройствах с операционной системой iOS и/или на Устройствах Apple TV Пользователю необходимо открыть приложение на Устройстве, открыть страницу профиля и в разделе «поддержка» воспользоваться функционалом «удалить аккаунт», затем подтвердить удаление. При этом Пользователь обязуется самостоятельно отменить подписку на Сервис с использованием настроек App Store. Удаление Учетной записи в приложении для Устройства не прекращает и не отменяет подписку на Набор платных услуг Сервиса, если она не была самостоятельно удалена Пользователем в настройках App Store. Удаление Учетной записи производится без возможности восстановления;
                            <br/>5.9.2. Для удаления Учетной записи на Устройствах и/или операционных системах, не поименованных в п. 5.9.1 выше, а также на Интернет-сайте Сервиса Пользователь направляет М3 на адрес электронной почты службы поддержки support@more.tv запрос на удаление Учетной записи. Запрос Пользователя на удаление учетной записи должен содержать следующую информацию:
                            - для Пользователей, создавших Учетную запись непосредственно на Сервисе: ФИО, адрес электронной почты, на который зарегистрирована Учетная запись, номер банковской карты под маской 1234 56** **** 7890 (первые шесть и последние четыре цифры), причины удаления Учетной записи. При этом запрос должен быть отправлен с адреса электронной почты, на который зарегистрирована Учетная запись;
                            - для Пользователей, создавших Учетную запись путем авторизации через социальную сеть: ФИО, адрес страницы в социальной сети, через которую производится авторизация на Сервисе, номер банковской карты под маской 1234 56** **** 7890 (первые шесть и последние четыре цифры), причины удаления Учетной записи.
                            <br/>5.10. Направляя в адрес М3 запрос на удаление Учетной записи Пользователь подтверждает и заверяет М3, что:
                            - действует добросовестно и исключительно в своих интересах;
                            - является владельцем Учетной записи, запрос на удаление которой направляет в адрес М3;
                            - осознает, что направление запроса на удаление Учетной записи сделает невозможным пользование Сервисом при помощи удаленной Учетной записи, доступ к Набору платных услуг, оплаченных Пользователем на Сервисе, будет недоступен с момента удаления Учетной записи.
                            <br/>5.11. М3 осуществляет удаление Учетной записи в течение 30 (тридцати) календарных дней с момента получения запроса на удаление Учетной записи по форме, описанной в п. 5.9 настоящего Соглашения, и направления сотрудником службы поддержки подтверждения о принятии запроса на удаление Учетной записи.
                            <br/>5.12. В случае направления Пользователем в адрес М3 запроса на удаление Учетной записи, подписка на Набор платных услуг Сервиса в которой оформлена на мобильном Устройстве в приложениях Google Play или App Store, Пользователь обязуется самостоятельно отменить подписку на Сервис с использованием настроек Google Play или App Store. Удаление приложения для Устройства непосредственно с Устройства не прекращает и не отменяет подписку на Набор платных услуг Сервиса.
                        </p>
                    </div>
                    <div className="contact__info">
                        <h3 className="contact__info-title">
                            6. Услуги, предоставляемые Пользователю, в том числе за плату
                        </h3>
                        <p className="about__desc grey">
                            6.1. Услуги, оказываемые Пользователю за плату, предоставляются в составе набора (далее – «Набор платных услуг»), который содержит:
                            <br/>6.1.1. Услуга доступа к расширенному перечню Контента на Сервисе;
                            <br/>6.1.2. Услуга отключения функции показа рекламы при воспроизведении и показе единиц Контента, размещенного на Сервисе. При этом Пользователь принимает и соглашается с тем, что: (i) при просмотре телеканалов, Стриминг которых осуществляется на Сервисе, отключение показа рекламы невозможно; (ii) отдельные единицы Контента доступны к просмотру на Сервисе исключительно и только совместно с показом рекламы, отключение которой также невозможно; (iii) анонсы Контента Сервиса, размещаемые перед началом показа отдельных единиц Контента, не являются рекламой, отключение показа анонсов невозможно.
                            <br/>6.2. Стоимость Набора платных услуг указана на Сервисе в разделе «Подписка» в Учетной записи Зарегистрированного Пользователя и/или на соответствующей странице Приложения.
                            <br/>6.2.1. При этом Пользователь уведомлен и согласен, что стоимость Набора платных услуг может отличаться в зависимости от территории местонахождения Пользователя.
                            <br/>6.3. Пользователь уведомлён и согласен, что расширенный перечень Контента, доступный в составе Набора платных услуг, может изменяться в любое время, и что стоимость Услуг, оплаченных Пользователем, остаётся неизменной. Перечень Контента, доступный Пользователю, оплатившему Услугу в порядке, предусмотренном пунктом 6.5.3 может отличаться от перечня Контента, доступного остальным Пользователям Сервиса.
                            <br/>6.4. Набор платных Услуг предоставляется Пользователю с момента полной оплаты Пользователем его стоимости и отражения совершенного Пользователем платежа в системе учета М3, или с момента активации Промокода, или с момента верификации данных банковской карты Пользователя при оформлении Пробного периода. При этом до момента оплаты или активации Промокода у Пользователя была возможность ознакомиться с перечнем Услуг и условиями их предоставления. Доступ к Набору платных Услуг прекращается:
                            <br/>6.4.1. В дату, указанную как дата окончания действия Набора платных услуг/дату истечения периода доступа к Набору платных Услуг;
                            <br/>6.4.2. При отказе Пользователя от использования Сервиса по истечении оплаченного периода доступа к Набору платных услуг и отключения услуги автопродления.
                            <br/>6.5. Перечень способов оплаты Услуг включает в себя:
                            <br/>6.5.1. Оплата с использованием банковской карты;
                            <br/>6.5.2. Оплата в мобильных Приложениях с использованием встроенных покупок;
                            <br/>6.5.3. Оплата партнеру М3, обеспечивающему доступ Пользователя к Сервису.
                            <br/>6.6. Оплата Услуг производится в рублях РФ и только через платежные системы, доступные на Сервисе и/или в Приложении и/или у партнера М3, обеспечивающего доступ к Сервису. М3 по своему усмотрению выбирает и устанавливает платежные системы и может изменять их в любое время без уведомления Пользователя.
                            <br/>6.7. Все платежи в рамках настоящего Соглашения включают налог на добавленную стоимость (НДС) в размере, установленном действующим законодательством Российской Федерации на момент осуществления платежа, если применимо. 6.8. При оплате Набора платных услуг Пользователь самостоятельно несёт все издержки, связанные с совершением платежа.
                            <br/>6.9. После осуществление Пользователем оплаты стоимости Набора платных услуг предоставление доступа Пользователю к Набору платных услуг может осуществляться с задержкой, ввиду технических особенностей взаимодействия платформы Сервиса и платежных систем.
                            <br/>6.10. Набор платных услуг может быть предоставлен Пользователю в ознакомительных и/или маркетинговых целях при выполнении Пользователем любого из необходимых условий, к которым относятся:
                            <br/>6.10.1. Активация Пользователем Промокода, при этом при получении Промокода Пользователь явно уведомлен об условиях предоставления Услуг после активации Пользователем Промокода;
                            <br/>6.10.2. Проведение М3 маркетинговых акций в соответствии с условиями таких акций.
                            На текущий момент М3 проводит следующие маркетинговые акции в отношении предоставления Пользователям доступа к Набору платных услуг:
                            – Правила Акции «Подписка на 1 месяц за 99 рублей».
                            <br/>6.11. Поступление оплаты за Услуги и/или выполнение условий предоставления доступа к набору платных Услуг в порядке пункта 6.10 настоящего Соглашения признается Сторонами согласием Пользователя с условиями предоставления платных Услуг и правилами соответствующих маркетинговых акций.
                            <br/>6.12. Пользователь принимает и соглашается с тем, что для активации некоторых Промокодов может потребоваться ввод данных банковской карты Пользователя, при этом автоматически подключается услуга автопродления оплаты Набора платных Услуг. Для подтверждения данных указанной Пользователем банковской карты с нее может быть списана сумма в размере 1 (одного) рубля, которая в последующем возвращается обратно на счет банковской карты Пользователя. Срок возврата с момента списания вышеуказанной суммы определяется банком, обслуживающим банковскую карту Пользователя, и не зависит от действий М3.
                            <br/>6.13. Промокод не предоставляет Пользователю право на получение каких-либо денежных средств и не может быть обменян на денежные средства. Активированный Промокод не подлежит повторной активации, отчуждению, уступке третьему лицу. Пользователь уведомлен и соглашается, что при осуществлении приобретения/получения Промокода, срок активации Промокода для доступа к Набору платных услуг Сервиса ограничен определенным периодом. Информация о сроке активации Промокода предоставляется Пользователю при получении Промокода. По истечении указанного периода Промокод аннулируется и не может быть восстановлен и/или заменен. Возврат денежных средств, уплаченных Пользователем за приобретение Промокода, по истечении срока активации не производится.
                            <br/>6.14. Услуга автопродления оплаты Набора платных Услуг позволяет автоматически продлевать доступ Пользователя к Набору платных Услуг путем автоматического списания с банковской карты Пользователя суммы денежных средств в размере стоимости Набора платных услуг. Пользователь выражает согласие на предоставление услуги автопродления доступа к Набору платных услуг путем:
                            <br/>6.14.1. введения Пользователем данных банковской карты в момент активации Промокода; или
                            <br/>6.14.2. введения Пользователем данных банковской карты в момент подключения Пробного периода; или
                            <br/>6.14.3. введения Пользователем данных банковской карты в момент оплаты Набора платных услуг; или
                            <br/>6.14.4. перемещение курсора подключения услуги автопродления в Учетной записи Пользователя; или
                            <br/>6.14.5. покупки Набора платных услуг в Приложении для Устройства.
                            <br/>6.15. Для отказа от услуги автопродления доступа к Набору платных услуг Пользователь должен самостоятельно отключить автопродление в Учетной записи Пользователя на Сервисе или в настройках Google Play или App Store, если оплата Набора платных услуг была произведена при помощи мобильного устройства, в любой момент времени, но не менее чем за 24 (двадцать четыре) часа до момента окончания текущего периода оплаченного доступа к Набору платных услуг. М3 не гарантирует, что автоматическое списание с банковской карты Пользователя стоимости Набора платных услуг не будет произведено, в случае, если Пользователем услуга автопродления была отключена менее чем за 24 (двадцать четыре) часа до момента окончания текущего периода доступа к Набору платных услуг.
                            <br/>6.16. Пользователь уведомлен и соглашается с тем, оплата доступа к Набору платных услуг с подключенной услугой автопродления совершается в автоматическом режиме путем списания денежных средств с банковской карты Пользователя не более, чем за 24 (двадцать четыре) часа до момента окончания текущего периода доступа к Набору платных услуг.
                            <br/>6.17. Пользователь соглашается, что если в день совершения автопродления доступа к Набору платных Услуг у Пользователя недостаточно денежных средств на банковской карте для оплаты следующего периода доступа к Набору платных Услуг, М3 приостанавливает доступ Пользователя к Набору платных Услуг, при этом, если услуга автопродления не была отключена Пользователем в порядке п. 6.15 настоящего Соглашения, то биллинговые системы с определенной периодичностью продолжат попытки списать с банковской карты Пользователя сумму в размере стоимости доступа к Набору платных Услуг, и как только сумма будет успешно списана с банковской карты Пользователя, Пользователь получить доступ к Набору платных услуг на следующий период.
                            <br/>6.18. Пробный период:
                            <br/>6.18.1. М3 вправе предоставить новым Пользователям Пробный период доступа к Набору платных услуг Сервиса продолжительностью 30 (тридцать) календарных дней без взимания платы за такой доступ в течение указанного периода времени. При оформлении Пробного периода Пользователь принимает и соглашается с тем, что для активации Пробного периода Пользователь должен осуществить ввод данных банковской карты Пользователя, при этом автоматически подключается услуга автопродления оплаты Набора платных Услуг. Для подтверждения данных указанной Пользователем банковской карты с нее может быть списана сумма в размере 1 (одного) рубля, которая в последующем возвращается на счет банковской карты Пользователя. Пробный период исчисляется с момента верификации данных банковской карты Пользователя в платежной системе Сервиса. Новым Пользователем для целей настоящего Соглашения считается Зарегистрированный пользователь использующий данные банковской карты, которая ранее не использовалась для оформления Пробного периода и/или для оплаты доступа к Набору платных услуг Сервиса.
                            <br/>6.18.2. В случае отсутствия у Пользователя намерения получать доступ к Набору платных услуг Сервиса по истечении Пробного периода, Пользователь обязан отключить услугу автопродления в порядке, указанном в п. 6.15 настоящего Соглашения. Если Пользователем не будет отключена услуга автопродления в порядке и сроки, указанные в п. 6.15 настоящего Соглашения, по истечении Пробного периода с банковской карты Пользователя будет автоматически списана сумма денежных средств в оплату доступа к Набору платных услуг.
                            <br/>6.18.3. При использовании новым Пользователем Промокода для доступа к Набору платных услуг Пробный период такому Пользователю не предоставляется.
                            <br/>6.18.4. В случае оформления доступа к Набору платных услуг Сервиса через интерфейсы партнерских сервисов/сайтов продолжительность Пробного периода может быть изменена. Соответствующая информация о длительности Пробного периода и иных условиях Пользователь обязуется самостоятельно ознакомиться на соответствующих партнерских сервисах/сайтах.
                            <br/>6.18.5. М3 вправе по своему усмотрению изменять продолжительность Пробного периода. При этом новый Пользователь уже получивший доступ к Набору платных услуг на Пробный период не вправе требовать от М3 увеличение своего Пробного периода в связи с введенными М3 изменениями в условия предоставления Пробного периода.
                            <br/>6.19. Условия настоящего Соглашения в части порядка оплаты доступа к Набору платных услуг регулируется ст. 429.4 ГК РФ (абонентский договор): Пользователь обязан вносить периодические абонентские платежи для доступа к Набору платных услуг независимо от того, было ли затребовано Пользователем соответствующее исполнение от М3, а именно произвел ли Пользователь просмотр Контента и/или телеканалов, доступных в Наборе платных услуг Сервиса.
                            <br/>6.19.1. Пользователь осознает и соглашается с тем, что уплаченные Пользователем денежные средства (в том числе путем списания денежных средств с банковской карты Пользователя при подключенной услуге автопродления) за текущий расчетный период не могут быть возвращены М3 в связи с тем, что фактически понесенные расходы М3 равны стоимости Набора платных услуг за соответствующий (текущий) расчетный период. При этом под понесенными расходами М3 понимаются, в числе прочего, лицензионные платежи в адрес правообладателей Контента, технические расходы М3, связанные с формированием Сервиса и предоставлением доступа к нему, а также иные расходы М3 на проведение маркетинговых акций (скидки, предоставление Пробного периода и тд.).
                            Также Пользователь уведомлен, что основанием для возврата не являются:
                            - отказ Пользователя от использования Сервиса до истечения срока оплаченного доступа к Набору платных услуг;
                            - несоответствие технических характеристик Устройств Пользователя и/или программного обеспечения, используемого Пользователем, требованиям, установленным настоящим Соглашением.
                            <br/>6.19.2. Пользователь осознает и соглашается с тем, что уплаченные Пользователем денежные средства (в том числе путем списания денежных средств с банковской карты Пользователя при подключенной услуге автопродления) за предыдущие расчетные периоды не могут быть возвращены М3 в связи с тем, что доступ к Набору платных услуг Пользователю был предоставлен надлежащим образом независимо от того воспользовался Пользователь таким доступом (смотрел Контент) или нет.
                            <br/>6.20. Стороны по настоящему Соглашению пришли к соглашению об отказе от оформления счетов-фактур при оплате Услуг, М3 не оформляет и не выставляет в адрес Пользователя счета-фактуры.
                            <br/>6.21. Стоимость Набора платных услуг может быть изменена М3 по собственному усмотрению в одностороннем порядке в любое время без предварительного уведомления Пользователя.
                            <br/>6.22. М3 не несет ответственности перед Пользователем в случае непоступления денежных средств на лицевой счет М3 по причинам, не зависящим от М3, включая, но не ограничиваясь: сбои в программном обеспечении или поломку оборудования банков, платежных систем и иных платежных посредников, которые обеспечивают прием платежей от Пользователей и их перечисление в адрес М3.
                            <br/>6.23. Пользователь, оформляя доступ к Набору платных услуг, уведомлен, что после оформления доступа и указания данных своей банковской карты, Пользователь вправе самостоятельно в своем личном кабинете на Сайте Сервиса (https://more.tv/profile/settings) изменить данные карты или удалить их. Для этого в разделе «Платежные средства» необходимо нажать «Изменить». Далее изменить или удалить данные карты. При этом Пользователь уведомлен, что удаление данных карты возможно только, если Пользователь не имеет действующей активной Подписки.
                            <br/>6.24. В соответствии и на основании п. 5 ч. 1.1 ст. 10.5 Федерального закона РФ от 27.07.2006г. № 149-ФЗ любому Пользователю Сервиса на территории Российской Федерации круглосуточно, непрерывно и бесплатно доступны к просмотру: - общероссийские обязательные общедоступные телеканалы; - телеканалы, получившие право на осуществление эфирного цифрового наземного вещания с использованием позиций в мультиплексах. Доступ к просмотру вышеуказанных телеканалов предоставляется при техническом содействии уполномоченной организации по обеспечению распространения телеканалов в сети «Интернет» - ООО «ВИТРИНА ТВ» (ОГРН 1177746984656, адрес: 119034, г. Москва, Пречистенская набережная, д. 13, стр. 1). Доступ к просмотру телеканалов предоставляется без каких-либо изменений со стороны Сервиса и М3, в том числе сохраняется реклама, размещенная правообладателями телеканалов и уполномоченной организацией ООО «ВИТРИНА ТВ».
                        </p>
                    </div>
                    <div className="contact__info">
                        <h3 className="contact__info-title">
                            7. Права и обязанности Пользователя


                        </h3>
                        <p className="about__desc grey">
                            7.1. Пользователь вправе использовать Сервис исключительно в пределах его функциональных возможностей, установленных М3 и в разрешённых М3 целях, в частности, запрещается осуществлять любое вмешательство в деятельность Сервиса и Приложений, включая применение средств блокирования показа рекламы.
                            <br/>7.2. Пользователь не должен осуществлять никаких действий с Контентом, прямо не предусмотренных функциональными возможностями Сервиса, в частности, запрещается воспроизведение, доведение до всеобщего сведения, предоставление иного доступа к Контенту.
                            <br/>7.3. Пользователь обязуется:
                            <br/>7.3.1. не нарушать права и законные интересы третьих лиц при использовании Сервиса;
                            <br/>7.3.2. соблюдать действующее законодательство РФ и территории Пользователя;
                            <br/>7.3.3. регулярно, не реже одного раза в 14 (четырнадцать) календарных дней, знакомиться с действующей редакцией настоящего Соглашения.
                            <br/>7.4. Пользователь гарантирует, что не будет осуществлять каких-либо действий, направленных на обход технических средств защиты, ограничивающих доступ к Контенту за пределами Территории – систем географической фильтрации доступа к Контенту Сервиса в целях определения страны местонахождения Пользователя.
                            <br/>7.5. Пользователь обязан не использовать Сервис для регистрации более одной Учетной записи на одно и то же лицо.
                            <br/>7.6. Пользователь не вправе и обязуется воздержаться от регистрации на Сервисе в целях последующей продажи и/или иной переуступки третьему лицу его логина и пароля Учетной записи Пользователя на Сервисе.
                            <br/>7.7. Пользователь подтверждает, что уведомлен М3, что:
                            - М3 формирует Сервис исключительно по своему усмотрению;
                            - перечень Контента, доступного к воспроизведению на Сервисе, может быть изменен М3 в одностороннем порядке;
                            - перечень Контента, доступного к воспроизведению на Сервисе, может различаться в зависимости от территории местонахождения Пользователя;
                            - перечень Контента, доступного к воспроизведению на Сервисе, может различаться в зависимости от способа доступа Пользователя к Сервису, а также в зависимости от видов подписки, доступных как пакетные предложения на сервисах и/или сайтах партеров М3, и предоставляющих, в том числе доступ к Сервису.
                            <br/>7.8. Пользователь обязуется воздерживаться от предъявления как в адрес М3, так и в адрес партнеров М3, предоставляющих, в том числе доступ к Сервису, претензий и/или жалоб в связи с наполнением Сервиса, качеством и/или количеством и/или перечнем Контента, доступного на Сервисе как в бесплатном доступе с обязательным просмотром рекламных роликов, так и в Наборе платных услуг Сервиса.
                            <br/>7.9. Пользователь настоящим подтверждает, что достиг 18-летного возраста либо иного возраста, установленного в качестве минимально разрешенного в Российской Федерации для просмотра соответствующего Контента и/или для возможности совершения оплаты Услуг Сервиса. Физическое лицо, не достигшее требуемого возраста, обязуется воздержаться от доступа к просмотру такого Контента и/или от совершения оплаты за его просмотр без согласия родителей, усыновителей, опекунов, попечителей или других законных представителей согласно действующего законодательства Российской Федерации. В ином случае, ответственность за нарушения условий настоящего пункта Соглашения физическим лицом, не достигшим требуемого возраста, возлагается на родителей, усыновителей, опекунов, попечителей или других законных представителей согласно действующему законодательству Российской Федерации.
                            <br/>7.10. Пользователь до момента оплаты Набора платных услуг/активации Промокода/оформления Пробного периода должен предоставить М3 информацию о своем абонентском номере или адресе электронной почты для последующего направления М3 кассового чека об оплате Услуг или об оплате Услуг с помощью услуги автопродления в соответствии с условиями раздела 6 настоящего Соглашения. Пользователь самостоятельно отвечает за корректность предоставленных данных о своем абонентском номере или адресе электронной почты, М3 ни при каких обстоятельствах не несет ответственность за корректность предоставленных Пользователем данных.
                        </p>
                    </div>
                    <div className="contact__info">
                        <h3 className="contact__info-title">
                            8. Права и обязанности М3
                        </h3>
                        <p className="about__desc grey">
                            8.1. Обязанности М3 заключаются исключительно в обеспечении предоставления технической возможности получения Пользователем доступа к Сервису в порядке, определённом настоящим Соглашением.
                            <br/>8.2. М3 оставляет за собой право по своему собственному усмотрению изменять или удалять любую информацию, в том числе – Контент, и любые элементы, и составные части Сервиса; приостанавливать, ограничивать и/или прекращать доступ Пользователя к Сервису полностью или частично в любое время по любой причине или без объяснения причин, с предварительным уведомлением или без такового по усмотрению М3. При этом Пользователь соглашается, что М3 не отвечает за любой вред, который может быть причинён Пользователю такими действиями.
                            <br/>8.3. М3 вправе устанавливать любые ограничения в использовании Сервиса.
                            <br/>8.4. М3 оставляет за собой право отказать Пользователю в использовании Сервиса.
                            <br/>8.5. М3 вправе размещать рекламную и/или иную информацию, в том числе анонсы, в любом разделе Сервиса, сопровождать и прерывать демонстрацию Контента рекламной информацией, анонсами, а также размещать рекламные и иные информационные материалы М3 и/или третьих лиц в сообщениях и уведомлениях, направляемых Пользователю посредством электронной почты, на что Пользователь дает согласие М3 в настоящем Соглашении.
                            <br/>8.6. М3 вправе осуществлять рассылки Пользователям сообщений, в том числе о возможностях Сервиса, маркетинговых мероприятиях, а также любую иную информацию рекламного характера.
                            <br/>8.7. М3 вправе приостанавливать доступ Пользователя к Сервису на период проведения регламентных профилактических и незапланированных восстановительных работ.
                            <br/>8.8. М3 вправе связываться с Пользователем с использованием любых доступных средств коммуникации.
                            <br/>8.9. М3 вправе, по первому требованию соответствующего уполномоченного правоохранительного и иного уполномоченного государственного органа, но в соответствии с действующим законодательством, передавать такому государственному органу имеющуюся информацию о Пользователе.
                            <br/>8.10. М3 не проверяет предоставленную Пользователем информацию, не несет ответственности за точность и достоверность такой информации.
                            <br/>8.11. М3 вправе осуществлять классификацию Контента и иных информационных материалов, размещаемых на Сервисе, в соответствии с Федеральным законом от 29 декабря 2010 г. № 436-ФЗ «О защите детей от информации, причиняющей вред их здоровью и развитию». М3 сохраняет за собой право изменять возрастную категорию материалов, размещаемых на Сервисе.
                            <br/>8.12. М3 вправе устанавливать возрастные ограничения при доступе Пользователя к Контенту на Сервисе, предназначенному для аудитории определенного возраста, о чем М3 может уведомлять Пользователей указанием на Сервисе знаков информационной продукции или посредством информационных сообщений при попытке Пользователей осуществить просмотр Контента, предназначенного для аудитории определенного возраста. При этом Пользователи, не достигшие указанного М3 возраста обязаны воздержаться от доступа и/или просмотра такого Контента.
                            <br/>8.13. Ответственность за доступ к Контенту физическим лицом, не достигшим требуемого возраста для просмотра определенного Контента, возлагается на родителей, усыновителей, опекунов, попечителей или других законных представителей согласно действующему законодательству Российской Федерации.
                            <br/>8.14. М3 вправе размещать на Сервисе Контент как на оригинальном языке (в том числе отличном от русского языка), так и в переводе на русский язык. Перевод на русский язык может быть осуществлен по усмотрению М3 путем дубляжа, озвучания и/или субтитрирования. Некоторый контент на оригинальном языке может быть доступен на Сервисе исключительно совместно с показом субтитров на русском языке. Пользователь при использовании Сервиса выражает согласие на просмотр Контента в той языковой версии, в которой он доступен на Сервисе. Пользователь обязуется воздерживаться от претензий и требований в адрес М3 в отношении языковых версий Контента и доступности Контента в переводе на русский и/или иные языки и/или доступности Контента в оригинальном языке.
                        </p>
                    </div>
                    <div className="contact__info">
                        <h3 className="contact__info-title">
                            9. Технические требования к программному обеспечению и оборудованию Пользователя для использования Сервиса
                        </h3>
                        <p className="about__desc grey">
                            9.1. Функционирование и доступность Сервиса гарантируется только при использовании Пользователем Устройств, отвечающих следующим требованиям:
                            <br/>9.1.1. для персональных компьютеров необходима версия браузера:
                            Google Chrome — версия 64 и выше;
                            Яндекс.Браузер — версия 18 и выше;
                            Opera — версия 51 и выше;
                            Mozilla Firefox — версия 53 и выше;
                            Apple Safari — версия 10 и выше;
                            Microsoft Edge — версия 44 и выше;
                            <br/>9.1.2. для мобильных устройств необходима версия операционной системы:
                            <br/>9.1.2.1. при использовании Приложений:
                            iOS — версия 13 и выше;
                            Android — версия 6.0 и выше;
                            <br/>9.1.2.2. при использовании браузеров Google Chrome, Яндекс.Браузер, Firefox:
                            iOS — версия 12 и выше;
                            Android — версия 8 и выше;
                            <br/>9.1.2.3. при использовании браузеров Apple Safari или Android Browser:
                            iOS — версия 12 и выше;
                            Android — версия 8 и выше;
                            <br/>9.1.3. для телевизоров под управлением ОС Tizen необходима дата выпуска 2015 г. и позже;
                            <br/>9.1.4. для телевизоров LG под управлением WebOS необходима дата выпуска 2015 г. и позже;
                            <br/>9.1.5. для телевизоров с Салют ТВ приложение доступно на следующих устройствах:
                            BBK UHD 43 43LEX-8361/UTS2C
                            BBK UHD 55 55LEX-8361/UTS2C
                            Merlion (Hyundai) FHD 43 H-LED43FS5004
                            Merlion (Hyundai) UHD 43 H-LED43FU7004
                            Merlion (Hyundai) UHD 50 H-LED50FU7004
                            Merlion (Hyundai) UHD 65 H-LED65FU7002
                            Merlion (Hyundai) UHD 75 H-LED75FU7002
                            Merlion (Hyundai) HD 32 H-LED32FS5004
                            Merlion (Hyundai) FHD 32 H-LED32FS5004
                            Merlion (Hyundai) FHD 43 H-LED43FS5004
                            Merlion (Hyundai) UHD 43 H-LED43FU7004
                            Merlion (Hyundai) UHD 50 H-LED50FU7004
                            Merlion (Hyundai) UHD 43 H-LED43FU7004
                            Merlion (Hyundai) UHD 50 H-LED50FU7004
                            Merlion (Hyundai) UHD 75 H-LED75FU7002
                            BBK UHD 55 55LEX-8327/UTS2C
                            BBK UHD 55 55LEX-8361/UTS2C
                            Vityas UHD 50 50LU1221
                            Vityas UHD 55 55LU1221
                            Vityas UHD 65 65LU1221
                            <br/>9.1.6. для телевизионных приставок под управлением ОС tvOS необходима версия устройства Gen 4 и выше;
                            <br/>9.1.7. для всех видов Устройств необходима эффективная пропускная способность подключения Устройства к сети Интернет на уровне 7 Мбит/с и выше.
                            <br/>9.2. Экземпляры Контента, доступ к которым предоставляется в рамках Сервиса, могут быть защищены техническими средствами защиты (шифрования), контролирующими доступ к ним, а также предотвращающими, либо ограничивающими осуществление действий, которые не разрешены и/или запрещены М3 и правообладателями Контента.
                            <br/>9.3. Пользователь признает и соглашается с тем, что М3 не предоставляет Пользователям услуг связи, которые регламентируются Федеральным законом «О связи» Российской Федерации, и не несет ответственности за неисправности в оборудовании и сетях связи, принадлежащих третьим лицам и используемых для оказания услуг связи Пользователям.
                            <br/>9.4. Пользователи признают и согласны с тем, что скорость доступа к Сервису может меняться в силу загруженности канала Пользователя трафиком от других ресурсов или по иным, не зависящим от М3, причинам. М3 не несет ответственности за то, что в конкретное время, в конкретном месте Пользователь не смог получить доступ к Сервису по причине низкой скорости доступа.
                        </p>
                    </div>
                    <div className="contact__info">
                        <h3 className="contact__info-title">
                            10. Интеллектуальная собственность
                        </h3>
                        <p className="about__desc grey">
                            10.1. Сервис, равно как все используемые в составе Сервиса результаты интеллектуальной деятельности, включая Контент, являются объектами интеллектуальной собственности их законных правообладателей. Любое использование результатов интеллектуальной собственности без разрешения правообладателя является незаконным.
                            <br/>10.2. Кроме случаев, установленных настоящим Соглашением, а также действующим законодательством Российской Федерации, никакой результат интеллектуальной деятельности, используемый в составе Сервиса, не может быть скопирован (воспроизведен), переработан, распространен, отображен во фрейме, опубликован, скачан, передан, продан или иным способом использован целиком или по частям, без предварительного разрешения М3.
                            <br/>10.3. Если иное прямо не указано М3, доступ к результатам интеллектуальной деятельности, используемым в составе Сервиса, предоставляется М3 исключительно для целей ознакомления с ними Пользователем посредством Сервиса, без права на воспроизведение (в том числе копирование/загрузку) указанных результатов интеллектуальной деятельности в памяти устройств Пользователей, а также без права на иное использование указанных результатов интеллектуальной деятельности. 10.4. Любое использование Сервиса или результатов интеллектуальной деятельности, используемых в составе Сервиса, без предварительного письменного разрешения М3 запрещено.
                            <br/>10.5. Права на использование фотографий актеров, режиссеров и других персон, участвовавших в съемках аудиовизуальных произведений, размещенных на Сервисе (сериалы, фильмы, шоу, мультипликация и тд.), предоставлены фотобанками Starface.ru (ООО “А2 МЕДИА“) и Фотодом (ООО “ФОТОДОМ“), а также правообладателями Контента.


                            <br/>11. Обработка персональных данных / Согласие Пользователя на обработку персональных данных.

                            <br/>11.1. Используя Сервис и принимая настоящее Соглашение путем его акцепта Пользователь в соответствии с Федеральным законом от 27.07.2006 г. № 152-ФЗ «О персональных данных», принимает решение о предоставлении своих персональных данных и дает согласие Обществу с ограниченной ответственностью «М3» (юридическое лицо, созданное на территории Российской Федерации, ОГРН 1187746527099, ИНН 9731003250, зарегистрировано по адресу: г. Москва, Территория инновационного центра Сколково, ул. Луговая, д. 4, корп. 5, эт. 3, пом. 3-7) на их обработку (включая получение от Пользователя) свободно, своей волей и в своем интересе.
                            <br/>11.2. Настоящее согласие распространяется как на обезличенные пользовательские данные, так и на персональные данные Пользователя, которые могут быть переданы Пользователем М3 в процессе использования Сервиса, а именно:
                            <br/>11.2.1. имя и / или фамилия или ФИО Пользователя, и/или «никнейм» Пользователя;
                            <br/>11.2.2. адрес электронной почты;
                            <br/>11.2.3. регистрационные данные (логин и пароль для доступа к отдельным функциям Сервиса);
                            <br/>11.2.4. информация о ранее предоставленных Пользователю подписках на Наборы платных услуг;
                            <br/>11.2.5. информация о подписке на информационные материалы (информационные рассылки) или материалы служб поддержки Сервиса;
                            <br/>11.2.6. ID Пользователя в социальных сетях, используемые для аутентификации Пользователя на Сервисе;
                            <br/>11.2.7. информация о времени и порядке оформлении доступа к Услугам Сервиса;
                            <br/>11.2.8. информация об участии в рекламных акциях Сервиса;
                            <br/>11.2.9. IP-адрес Устройства Пользователя;
                            <br/>11.2.10. информация, содержащаяся в Cookies;
                            <br/>11.2.11. информация о месте нахождения используемого Пользователем Устройства (местонахождении Пользователя), период времени осуществления доступа к Сервису, а также техническая информация об Устройстве Пользователя, с помощью которого осуществляется доступ к Сервису (в том числе идентификационный̆ номер Устройства, модель Устройства, год выпуска Устройства, установленная на Устройстве версия ПО);
                            <br/>11.2.12. информация о Приложении для Устройства Пользователя;
                            <br/>11.2.13. информация об интернет-браузере Пользователя.
                            <br/>11.3. Пользователь дает согласие на сбор, анализ и использование Cookies, поскольку Использование Сервиса обусловлено использованием технологии Cookies путем создания на устройстве Пользователя файлов-cookies в целях контроля использования Сервиса, сбора информации неличного характера о Пользователях, сохранения предпочтений и другой информации на Устройстве Пользователя для того, чтобы сэкономить время Пользователей, необходимое для многократного введения в формах Сервиса одной и той же информации, а также в целях отображения содержания в ходе последующих посещений Пользователем Сервиса.
                            <br/>11.4. Настоящим согласием Пользователь подтверждает, что проинформирован о том, что обработка предоставляемых Пользователем персональных данных осуществляется для целей заключения и исполнения договора между Пользователем и М3, а именно настоящего Соглашения, а также повышения качества услуг М3 и улучшения Сервиса. В частности, целями обработки персональных данных являются:
                            - осуществление и/или исполнение функций, полномочий и обязанностей, возложенных законодательством Российской Федерации на М3;
                            - идентификация Пользователя на Сервисе;
                            - предоставление Пользователям актуальной информации о Сервисе и возможности доступа к нему;
                            - проведение статистических и иных исследований, на основе обезличенных данных;
                            - предоставление Пользователям Сервиса безопасного и удобного функционала по его использованию, эффективному отображению информации, предоставлению возможности доступа к Контенту;
                            - предотвращение и выявление мошенничества и незаконного использования Сервиса, услуг Сервиса;
                            - обработка запросов Пользователей М3 или службой поддержки Сервиса;
                            - предоставление Пользователям персонализированных предложений и рекомендаций;
                            - технического обслуживания Сервиса, урегулирования конфликтов;
                            - направление Пользователям служебной, рекламной и иной информации, относящейся к использованию Сервиса.
                            <br/>11.5. Пользователь уведомлен, что М3 вправе запрашивать у Пользователя дополнительные персональные данные Пользователя, не поименованные в п. 11.2 настоящего Соглашения, предоставление которых необходимо в целях исполнения, изменения и/или расторжения договора между Пользователем и М3, а именно настоящего Соглашения, при этом без предоставления таких дополнительных персональных данных Пользователем исполнение, изменение и/или расторжение настоящего Соглашения не представляется возможным.
                            <br/>11.6. Пользователь уведомлен и дает согласие на то, что М3 не получает информацию о реквизитах банковских карт Пользователя. Вся финансовая информация, предоставляемая Пользователем для осуществления оплаты при использовании Сервиса, передается третьим лицам, осуществляющим процессинговые функции при оплате Пользователем платных услуг Сервиса, и оператором фискальных данных.
                            <br/>11.7. Перечень действий с персональными данными, на совершение которых Пользователь дает согласие, общее описание используемых Оператором способов обработки персональных данных: осуществление любых действий в отношении персональных данных Пользователя, которые необходимы для достижения указанных выше целей, включая, но не ограничиваясь: сбор, систематизация, накопление, хранение, уточнение (обновление, изменение), использование, распространение (в том числе передача), обезличивание, блокирование, уничтожение, а также осуществление любых иных действий с персональными данными Пользователя с учетом действующего законодательства РФ.
                            <br/>11.8. Пользователь уведомлен и дает согласие на осуществление обработки персональных данных по поручению М3 третьим лицам, а именно: оператору фискальных данных ООО «АТОЛ Онлайн», адрес местонахождения: 127015 г. Москва, ул. Б. Новодмитровская, д. 14, стр. 2, эт. 4; сервису аналитики данных ООО «ЮЗЕРИКС» ОГРН 1183668027751, ИНН 3664236746, адрес местонахождения: 394030, Воронежская область, город Воронеж, улица Кропоткина, дом 10, офис 205; ООО «Ближе к делу» ОГРН 1157746054180, ИНН/КПП 7706416451 / 770601001, место нахождения 119180, город Москва, 2-й Хвостов переулок, дом 12, помещение V.
                            <br/>11.9. Настоящее согласие Пользователя на обработку его персональных данных является бессрочным. Однако, Пользователь вправе в любой момент отозвать настоящее согласие путём направления письменного уведомления на адрес М3: 117105 г. Москва, Варшавское шоссе, д. 9, стр. 1, корпус Мещерин, ООО «М3» с пометкой «отзыв согласия на обработку персональных данных». Удаление персональных данных Пользователя будет произведено М3 в течение 10 (десяти) календарных дней с момента получения данного уведомления. Отзыв согласия на обработку персональных данных влечёт за собой удаление учётной записи (аккаунта) Пользователя с Сервиса, что может сделать невозможным пользование Сервисом и возможность доступа к Контенту.
                            <br/>11.10. М3 гарантирует соблюдение следующих прав субъекта персональных данных: право на получение сведений о том, какие персональные данные субъекта персональных данных хранятся в М3; право на удаление, уточнение или исправление хранящихся в М3 персональных данных; иные права, установленные действующим законодательством Российской Федерации.
                            <br/>11.11. М3 принимает на себя обязательства обеспечивать хранение и соблюдать конфиденциальность информации, предоставленной Пользователем о себе.
                            <br/>11.12. М3 вправе осуществлять запись телефонных разговоров с Пользователем при обращении в Службу поддержки Сервиса в целях обработки запросов Пользователей и поддержания качества работы Службы поддержки. М3 обеспечивает невозможность несанкционированного доступа к информации, полученной в ходе телефонных разговоров, передачу ее третьим лицам, не имеющим отношения к исполнению со стороны М3 настоящего Соглашения, в соответствии с п.4. ст.16 Федерального закона «Об информации, информационных технологиях и о защите информации».
                            <br/>11.13. М3 для обеспечения работы Приложений для мобильных Устройств, а также для улучшения качества их работы использует сторонний сервис аналитики данных UserX (https://ru.userx.pro/), предоставляемый третьим лицом - ООО «ЮЗЕРИКС» (ОГРН 1183668027751, ИНН 3664236746).
                            <br/>11.13.1. В сервис аналитики UserX М3 может передавать данные о действиях Пользователей в Приложениях, а именно:
                            - информация о касаниях Пользователем экрана Устройства;
                            - информация о функциях и элементах Приложения, с которыми взаимодействует Пользователь;
                            - снимки экрана Приложения на Устройстве;
                            - виртуальные идентификаторы Устройства Пользователя;
                            - технические характеристики Устройства Пользователя.
                            <br/>11.13.2. Целями использования указанных в п. 11.13.1 данных являются:
                            - анализа данных об использовании мобильного приложения;
                            - выявления и исправления ошибок;
                            - обеспечения технической поддержки пользователей;
                            - внесения изменений в мобильное приложение для улучшения пользовательского опыта.
                            <br/>11.13.3. Вся передаваемая М3 в адрес ООО «ЮЗЕРИКС» информация обезличена и не содержит персональных и иных данных, относящихся тем или иным способом к личности Пользователя. На передаваемых снимках экрана скрываются все поля экрана, которые могут содержать персональные данные Пользователей, а также финансовые и другие пользовательские данные, которые Пользователь может указать в процессе использования Приложения. Обезличивание происходит на Устройстве Пользователя до передачи данных третьей стороне.
                        </p>
                    </div>
                    <div className="contact__info">
                        <h3 className="contact__info-title">
                            12. Прочие условия
                        </h3>
                        <p className="about__desc grey">
                            12.1. Применимым правом по настоящему Соглашению является право Российской Федерации.

                            <br/>12.2. В случае принятия нормативно-правовых актов органами власти Российской Федерации, затрагивающих целиком или в части функционирования Сервиса, М3 сохраняет за собой право любых изменений в функционировании Сервиса, направленных на приведение последнего в соответствие с новыми нормами.
                            <br/>12.3. Стороны согласились, что все споры, возникающие из отношений Сторон, регулируемых настоящим Соглашением, подлежат разрешению в судебном порядке согласно действующему законодательству, применимому к Соглашению, с обязательным соблюдением досудебного претензионного порядка урегулирования споров.
                            <br/>12.4. В случае каких-либо вопросов, уведомлений, предложений, жалоб относительно работы Сервиса Пользователь может обратиться к М3:
                            - по адресу электронной почты: support@more.tv;
                            - путем отправки соответствующего письма по почтовому адресу: 117105 г. Москва, Варшавское шоссе, д. 9, стр. 1, корпус Мещерин.
                            <br/>12.5. В случае подачи Пользователем претензии Пользователь обязан предоставить документы, которые подтверждают основания для претензии, обоснования претензии и контактные данные для связи.
                            <br/>12.6. В соответствии с подп. 6 п. 1. ст. 10.5 Федерального закона «Об информации, информационных технологиях и о защите информации», М3 принимает юридически значимые сообщения от Федеральной службы по надзору в сфере связи, информационных технологий и массовых коммуникаций по следующему адресу электронной почты legalreport@more.tv. Указанный адрес не предназначен для направления сообщений Пользователями в адрес М3 и полученные от Пользователей сообщения на данный адрес не рассматриваются М3.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    );
};

export default Trems;